# FixIt

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: cart-feature.md  erd.md  user-provisioning.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/fixit/: FixItApplication.java
src/main/java/com/example/fixit/common/config/: JpaConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/example/fixit/common/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/example/fixit/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleMismatchException.java  UserNotFoundException.java
src/main/java/com/example/fixit/common/seed/: DataSeeder.java
src/main/java/com/example/fixit/module/cart/dto/: AddToCartRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  UpdateCartItemRequestDTO.java
src/main/java/com/example/fixit/module/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/example/fixit/module/cart/exception/: CartItemNotFoundException.java  InsufficientStockException.java
src/main/java/com/example/fixit/module/cart/mapper/: CartMapper.java
src/main/java/com/example/fixit/module/cart/repository/: CartRepository.java
src/main/java/com/example/fixit/module/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/fixit/module/catalog/category/: ProductCategory.java
src/main/java/com/example/fixit/module/catalog/controller/: CatalogController.java
src/main/java/com/example/fixit/module/catalog/dto/: CatalogResponseDTO.java  ProductFilterDTO.java
src/main/java/com/example/fixit/module/catalog/mapper/: CatalogMapper.java
src/main/java/com/example/fixit/module/catalog/service/: CatalogService.java  CatalogServiceImpl.java
src/main/java/com/example/fixit/module/product/airfilter/entity/: AirFilter.java
src/main/java/com/example/fixit/module/product/entity/: Product.java  ProductCondition.java  ProductStatus.java
src/main/java/com/example/fixit/module/product/repository/: ProductRepository.java
src/main/java/com/example/fixit/module/product/specification/: ProductSpecifications.java
src/main/java/com/example/fixit/module/store/entity/: FullfillmentMode.java  Store.java  StoreRole.java  StoreServiceType.java  StoreStaff.java  StoreStaffStatus.java  StoreStatus.java
src/main/java/com/example/fixit/module/store/repository/: StoreRepository.java  StoreStaffRepository.java
src/main/java/com/example/fixit/module/user/entity/: User.java  UserRole.java
src/main/java/com/example/fixit/module/user/filter/: UserProvisioningFilter.java
src/main/java/com/example/fixit/module/user/repository/: UserRepository.java
src/main/java/com/example/fixit/module/user/service/: UserProvisioningService.java
src/main/resources/: application-dev.properties  application-seed.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V001__initial_schema.sql  V002__users_and_store_staff.sql  V003__cart.sql
src/main/resources/static/: index.html
src/test/java/com/example/fixit/: FixItApplicationTests.java  LombokTest.java
src/test/java/com/example/fixit/common/: PostgresIntegrationBase.java  TestDataFactory.java
src/test/java/com/example/fixit/common/config/: AuditorAwareTest.java  KeycloakJwtConverterTest.java  LiquibaseMigrationTest.java
src/test/java/com/example/fixit/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/fixit/module/catalog/: CatalogIntegrationTest.java
src/test/java/com/example/fixit/module/catalog/controller/: CatalogControllerTest.java
src/test/java/com/example/fixit/module/catalog/dto/: ProductFilterDTOTest.java
src/test/java/com/example/fixit/module/catalog/mapper/: CatalogMapperTest.java
src/test/java/com/example/fixit/module/catalog/service/: CatalogServiceImplTest.java
src/test/java/com/example/fixit/module/product/repository/: ProductRepositoryTest.java
src/test/java/com/example/fixit/module/product/specification/: ProductSpecificationsTest.java
src/test/java/com/example/fixit/module/store/: ValidationNotEnforcedTest.java
src/test/java/com/example/fixit/module/store/repository/: StoreRepositoryTest.java  StoreStaffRepositoryTest.java
src/test/java/com/example/fixit/module/user/filter/: UserProvisioningFilterTest.java
src/test/java/com/example/fixit/module/user/repository/: UserRepositoryTest.java
src/test/java/com/example/fixit/module/user/service/: UserProvisioningConcurrencyTest.java  UserProvisioningServiceTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
